MONGO_DB_USERNAME = vsubram3
MONGO_DB_PASSWORD = NBCK6leaknaDlGzv
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "ageGuesser"

MONGO_CONNECTION_STRING=mongodb+srv://vsubram3:NBCK6leaknaDlGzv@cluster0.74nam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0